{
  "name": "Ng1Ng2Upgrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "webpack-dev-server",
	"build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/upgrade": "2.4.5",
    "@angular/router": "3.4.5",

    "angular": "^1.5.8",
    "angular-route": "1.5.8",

    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/angular": "^1.5.8",
    "@types/angular-route": "*",

    "clang-format": "^1.0.32",

    "typescript": "2.0.7",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.10",

    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/platform-server": "2.4.5",
    "@angular/compiler-cli": "2.4.5",
    "@ngtools/webpack": "1.2.4"
  }
}
