{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "src/main.ts",
    "node_modules/@types/angular/index.d.ts",
    "node_modules/@types/angular-route/index.d.ts"
  ]
}